<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .m1 {

            width: 100%;
            height: 100%;
            display: flex;
            gap: 10px;
            justify-content: space-around;
        }
        .m0 {
            padding-right: 20%;
            font: 1px sans-serif;
            font-size: xx-large;
        }
        .m2 {
            margin-top: 20px;
            color: white;
            margin-right: 10px;
            font-size: x-large;
            color: rgb(136, 225, 48);
        }
        .main {
            background-image: url(./tm-astro-bg.jpg);
            background-repeat: round;
            width: 100vw;
            height: 100vh;
        }
        .m0,
        .m {
            margin-top: 20px;
            color: white;
            margin-right: 10px;
            font-size: x-large;
        }
        .m3 {
            width: 40%;
            min-height: 60%;
            max-height: 40%;
            background-color: rgba(16, 29, 29, 0.419);
            display: flex;
            padding: 25px;
            position: absolute;
            top: 20%;
            left: 14%;
            display: block;
        }
        .m4 {
            color: white;
            text-align: justify;
            margin-top: 30px;
        }
        .m5 {

            position: absolute;
            top: 20%;
            left: 55%;
            display: grid;
            gap: 10px;
        }

        .m6 {
            position: absolute;
            top: 88%;
        }
        button {
            padding: 15px;
        }
        .m8 {
            position: absolute;
            top: 97%;
            color: rgb(255, 245, 245);
            left: 20px;
            bottom: 40px;
        }
        .m9 {
            position: absolute;
            top: 97%;
            color: rgb(255, 245, 245);
            text-wrap: nowrap;
            left: 80%;
        }
        .main2 {
            background-image: url(./tm-astro-bg.jpg);
            background-repeat: round;
            width: 100%;
            height: 100%;
        }
        .a1{
            display: flex;
            color: white;
            margin-left: 10px;
            justify-content: space-around;
            font-size: x-large;
            padding: 20px;
        }
        .a0{
            margin-right: 40%;
           
        }
        .a2{
            color: yellow;
        }
        .a5{
            display: flex;       
            gap: 10px;
        }
        .a5>img{
            width: 18%;
            
        }
        .a5{
            margin-left:50px ;
            margin-top: 15%;
        }

        .a7{
            display: flex;
            margin-left: 50%;
            gap: 10px;
            color: white;
        }
        .a8{
            color: white;
        display: flex;
        margin-left: 20px;
        margin-top: 120px;
        padding-bottom: 40px;
       
        }
        .a9{
            margin-right: 60%;
        }
        .about{
            width: 100%;
            height: 100vh;
           background-image: url(./tm-astro-bg.jpg);
           background-repeat: round;
        }
        .b0{
            
            width: 50%;
            height: 45%;
            background-color: rgba(29, 26, 26, 0.353);
            margin-left: 40%;
            padding: 20px;
            color: white;
            font: sans-serif;
            margin-top: 10%;
        }
        .b0>p,h1{
            margin-bottom: 20px;
        }
       .b8{
        color: white;
        display: flex;
        margin-left: 20px;
        margin-top: 120px;
       }
       .b9{
        margin-right: 60%;
       }
       .contact{
        width: 100%;
        height: 100vh;
        background-image: url(./tm-astro-bg.jpg);
        background-repeat: round;}
        .j{
            background-color: rgba(36, 35, 35, 0.07);
            width: 400px;
            border: none;
            color: white;
            border-bottom: 2px solid white;

        }
        .in{
            display: flex;
            justify-content: center;
            gap: 30px;
           
        }
        .k{
            padding: 10px;
            margin-left: 290px;

        }
        .i1{
            width: 30%;
           
            color:white;
            padding: 20px;
            

        }
        .i{
            margin-top: 60px;
        }
        .i>.j,.k{
            margin-top: 30px;
        
        }
        .i1>p,h1{
            margin-bottom: 20px;
        }
        .kar{
          border-bottom: 2px solid white;
          width: 50%;
          margin-left: 40%;
          margin-bottom: 5%;
          margin-top: 10%;
        }
  

      
       
    </style>
</head>

<body>
    <div class="main">
        <header class="m1">
            <p class="m0">Astro motion</p>
            <p class="m2">Home</p>
            <p class="m">Gallary</p>
            <p class="m">About</p>
            <p class="m">Contact</p>
          
            <div class="m3">
                <h1 class="m4">Welcome to Astro Motion</h1>
                <P class="m4">This HTML temlate has a motion video background loop which is provided by Get free
                    pictures thid is one-page reponsive layout for your websited feel free to use this for a commercial
                    purpose</P>
                <p class="m4">you agr not permitted to redi stribute to redistribute this template on your free css
                    collection website please Contact us for more information</p>
            </div>
            <div class="m5">
                <img src="./home-img-1.jpg" width="100%">
                <img src="./home-img-2.jpg" width="100%">
            </div>
            <div class="m6"> <button>View Gallary</button></div>

            <footer class="m7">
                <p class="m8">Copyright 2021 Astro Motion company limited. All rights reserved</p>
                <p class="m9">Designed by TemplateMo</p>
            </footer>
        </header>

    </div>
   
    <div class="main2">
        <header class="a1">
            <p class="a0">Astro motion</p>
            <p class="a">Home</p>
            <p class="a2">Gallary</p>
            <p class="a">About</p>
            <p class="a">Contact</p>
        </header>
       
       
     
            <div class="a5">
               
                
                <img src="./gallery-img-01.jpg" >
                <img src="./gallery-img-02.jpg" >
                <img src="./gallery-img-03.jpg" >
                <img src="./gallery-img-04.jpg" >
                <img src="./gallery-img-05.jpg" >
            
            </div>
            <div class="a7">
                <h1>&#x2022;</h1>
                <h1>&#x2022;</h1>
                <h1>&#x2022;</h1>
            </div>
        
            <footer class="a8">
                <p class="a9">Copyright 2021 Astro Motion company limited. All rights reserved</p>
                <p class="a10">Designed by TemplateMo</p>
            </footer>
    </div>
    <div class="about">
        <header class="a1">
            <p class="a0">Astro motion</p>
            <p class="a">Home</p>
            <p class="a">Gallary</p>
            <p class="a2">About</p>
            <p class="a">Contact</p>
        </header>
 

 
        <div class="b0">
            
           
            <h1>About our company</h1>
            <p>You are allowed to use Astro Motion HTML Template for your websites. You are not allowed to re
                distribute this template ZIP file on any Free CSS template collection website. illegal redistribute
                is strongly prohibited
            </p>
            <p>
                Present autor rhoncus arcu, vitae blandit est vestibulum sit amet.integer erat turpis, vestibulum
                pellentesque aliquam ultricies,finibus nec dui. donec bibendum enim mi,at tristiquel leo feugiat
                at.Thankyou for visiting Template MO.
            </p>
        </div>
        <footer class="b8">
            <p class="b9">Copyright 2021 Astro Motion company limited. All rights reserved</p>
            <p class="b10">Designed by TemplateMo</p>
        </footer> 
    </div>
    <div class="contact">
        <header class="a1">
            <p class="a0">Astro motion</p>
            <p class="a">Home</p>
            <p class="a">Gallary</p>
            <p class="a">About</p>
            <p class="a2">Contact</p>
        </header>
        <div class="in">
            <div class="i">
            <input type="text"  value="Name" name="name" id="" placeholder="Name" class="j" >
            <br><br>
            <input type="email" value="Email" name="email" placeholder="email" class="j">
            <br><br>
            <textarea name="message" id="" placeholder="message" class="j"></textarea>
            <br><br>
            <input type="button" value="send" name="" id="" class="k">
        </div>
        <div class="i1">
          
            <h1>contact us</h1>
            <p>integer erat turpis, vestibulum pellentesque aliguam
                ultricles,finibus nec dul,Donec bibendum enim mi at
                tristique leo feugiat at
            </p>
            <p>Email:surarohini@company.com</p>
            <p>Tel:010-020-0340</p>
            <br>
            <div class="i2">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3800.431362742437!2d79.1538544!3d17.7243028!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb5860297fea87%3A0xf9d4a8d3a6b2d117!2sJangaon!5e0!3m2!1sen!2sin!4v1721145789231!5m2!1sen!2sin" width="400" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


            </div>
        </div>
       
        </div>
        <footer class="b8">
            <p class="b9">Copyright 2021 Astro Motion company limited. All rights reserved</p>
            <p class="b10">Designed by TemplateMo</p>
        </footer> 

    </div>
 


    </div>

</body>

</html>
